<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hans Jian">





<title>笔记 | 小健的日记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/love.js"></script>
    



    
    
        
    



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.js"></script>

<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css">
                


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小健的个人小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小健的个人小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            



    <div class="container">
        <div class="post-wrap categories">
            <h2 class="post-title">-&nbsp;分类&nbsp;-</h2>
            <div class="categories-card">
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E7%AE%97%E6%B3%95/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    算法
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2021/02/12/KMP/">KMP算法的心得</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2020/01/21/algorithm-cows/">算法——母牛的故事</a>
                                    </article>
                                
                            
                            
                        </div>
                    </div>
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E6%B8%97%E9%80%8F/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    渗透
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2021/02/27/adw-web-view_source/">攻防世界·WEB—view_source</a>
                                    </article>
                                
                            
                            
                        </div>
                    </div>
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E5%9F%BA%E7%A1%80/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    基础
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/06/28/cron-study/">CRON简单学习</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/04/28/java-garbled-code-problem/">Java1.8版本IDEA控制台中文乱码</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/07/01/java-problem-2022630/">java-IDEA载入项目遇到的问题与java学习记录</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/06/28/redis-basics/">redis缓存穿透、缓存击穿、缓存雪崩</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/07/14/java-rsa/">基于java的RSA-非对称加密算法的基本实现</a>
                                    </article>
                                
                            
                            
                        </div>
                    </div>
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E5%8E%9F%E5%88%9B/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    原创
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2021/01/26/desktopWallpaper/">基于python的每日自动更换壁纸</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2021/03/25/photo_bg/">基于Pillow对证件照批量自动化换底</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2021/11/20/random_system/">随机数生成系统——桌面可视化</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2021/04/02/yiban-card-1/">对某平台APP的一点分析(1)——分析APP接口</a>
                                    </article>
                                
                            
                            
                        </div>
                    </div>
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E9%BC%93%E6%8D%A3/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    鼓捣
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2021/01/25/mysql-install/">mysql安装与权限配置</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2020/01/24/nginx-install/">Nginx安装并配置虚拟主机</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/07/07/python-invoking-C/">C++调用Python的记录过程</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2020/10/13/python-output/">Python——关于pm2部署python服务logs乱码问题的解决</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2020/09/28/threejs-1/">Threejs学习之路——初识三要素、模型</a>
                                    </article>
                                
                            
                                
                                
                            
                            
                                <a class="more-post-link" href="/categories/%E9%BC%93%E6%8D%A3/">More >></a>
                            
                        </div>
                    </div>
                
                    
                    <div class="card-item">
                        <div class="categories">
                            <a href="/categories/%E5%91%A8%E8%AE%B0/">
                                <h3>
                                    <i class="iconfont icon-category" style="padding-right:3px"></i>
                                    周记
                                </h3>
                            </a>
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/07/05/week-summary-20220627-0705/">20220627-0705-周总结</a>
                                    </article>
                                
                            
                                
                                
                                    <article class="archive-item">
                                        <a class="archive-item-link"
                                           href="/2022/07/11/week-summary-20220706-0711/">20220706-0711-周总结</a>
                                    </article>
                                
                            
                            
                        </div>
                    </div>
                
            </div>

        </div>
    </div>

            
        </div>

        <footer id="footer" class="footer">
	
    <div class="copyright">
        <span>Copyright © 2021 小健的个人日记•Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
       	<span id="busuanzi_container_site_pv">
    			 &本站总访问量:<span id="busuanzi_value_site_pv"></span>次
			</span>
    </div>

</footer>


    </div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
