<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hans Jian">





<title>算法——母牛的故事 | 小健的日记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/love.js"></script>
    



    
    
        
    



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.js"></script>

<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css">
                


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小健的个人小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小健的个人小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">转去最低</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">算法——母牛的故事</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Hans Jian</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2020-01-21&nbsp;&nbsp;20:16:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                        <span id="busuanzi_container_page_pv">
                        &nbsp;本文总阅读量:<span style="color:#2d96bd" id="busuanzi_value_page_pv"></span><span style="color:#2d96bd">次</span>
                        </span>
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>Python3.*</li>
</ul>
<p><a href="./cows-1.jpg" data-fancybox="group" data-caption="题目介绍"><img src="/2020/01/21/algorithm-cows/cows-1.jpg"></a></p>
<hr>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><h3 id="理清题目要点"><a href="#理清题目要点" class="headerlink" title="理清题目要点"></a>理清题目要点</h3><p>&nbsp;&nbsp;母牛题目，首先是母牛每年可以生一只小牛，而小牛到4年成熟期也会每年生一只小牛，如下，随便画的嘿嘿，相当于这样，依次深入，递归策略可做</p>
<p><a href="./cows-2.jpg" data-fancybox="group" data-caption="母牛图"><img src="/2020/01/21/algorithm-cows/cows-2.jpg"></a></p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><h4 id="初始化一个母牛列表集"><a href="#初始化一个母牛列表集" class="headerlink" title="初始化一个母牛列表集"></a>初始化一个母牛列表集</h4><p>&nbsp;&nbsp;初始化母牛列表集并添加一只母牛到列表中，初始化年份，并给定母牛的相关属性——年份，这也是我们后续判断是否添加新母牛的凭据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#多少年</span></span><br><span class="line">year = <span class="number">30</span></span><br><span class="line">cowList = []</span><br><span class="line"><span class="comment">#初始化一个母牛添加进母牛列表</span></span><br><span class="line">cowList.append(&#123; <span class="string">&quot;year&quot;</span>:<span class="number">4</span>&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h4><p>&nbsp;&nbsp;外层for循环为循环多少年份，需要计算多少年后牛的数量[值得注意的是减去1是因为数组从0开始，注意]</p>
<p>&nbsp;&nbsp;给定一个新母牛列表，用于添加新生成的小母牛数量</p>
<p>&nbsp;&nbsp;内层循环用于遍历已有的母牛的数量，并基于母牛的年份属性来判断(year&gt;4)是否需要生成新的小牛</p>
<p>&nbsp;&nbsp;如果牛年份大于4，则给temp新母牛列表添加一个初始化<code>cowInit</code>的小牛，初始年份为1，并不管是否生成，原有牛的年份增加1</p>
<pre><code>`&lt;span style=&quot;color:red&quot;&gt;`[注意]：在牛年份等于3时候，在year自增1时候，当年的牛也会生产一只小牛，否则会出现数量缺失
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#循环年</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">range</span>(year-<span class="number">1</span>):</span><br><span class="line">    <span class="comment">#生成一个新母牛列表</span></span><br><span class="line">    temp = []</span><br><span class="line">    <span class="comment">#循环母牛列表</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cowList)):</span><br><span class="line">        <span class="comment">#判断是否可以生产新母牛，若可以，则添加一个初始母牛给temp，并年岁加1</span></span><br><span class="line">        <span class="keyword">if</span>(cowList[c][<span class="string">&#x27;year&#x27;</span>] &gt;=<span class="number">4</span>):</span><br><span class="line">            temp.append(cowInit.copy())</span><br><span class="line">            cowList[c][<span class="string">&#x27;year&#x27;</span>] = cowList[c][<span class="string">&#x27;year&#x27;</span>] + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cowList[c][<span class="string">&#x27;year&#x27;</span>] = cowList[c][<span class="string">&#x27;year&#x27;</span>] + <span class="number">1</span></span><br><span class="line">            <span class="comment">#如何year++后符合年数，则当年也新增一个母牛</span></span><br><span class="line">            <span class="keyword">if</span>(cowList[c][<span class="string">&#x27;year&#x27;</span>] ==<span class="number">4</span>):</span><br><span class="line">                temp.append(cowInit.copy())</span><br><span class="line">    <span class="comment">#新增母牛列表temp合并进母牛列表cowList中</span></span><br><span class="line">    cowList.extend(temp.copy())</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;最后Python自带内置的列表方法<code>extend</code>合并temp列表到母牛列表cowList中，就完成了一年的牛数量与年份的增加，外层循环以此类推</p>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>&nbsp;&nbsp;打印cowList母牛列表的数量，就是母牛的总数量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打印cowList的列表数量，就是母牛数量</span></span><br><span class="line">print(<span class="built_in">len</span>(cowList))</span><br></pre></td></tr></table></figure>
<p><a href="./cows-3.jpg" data-fancybox="group" data-caption="母牛结果"><img src="/2020/01/21/algorithm-cows/cows-3.jpg"></a></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#多少年</span></span><br><span class="line">year = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化一个新母牛</span></span><br><span class="line">cowInit =&#123;</span><br><span class="line">    <span class="string">&quot;year&quot;</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#母牛列表</span></span><br><span class="line">cowList = []</span><br><span class="line"><span class="comment">#初始化一个母牛添加进母牛列表</span></span><br><span class="line">cowList.append(&#123; <span class="string">&quot;year&quot;</span>:<span class="number">4</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">#循环年</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">range</span>(year-<span class="number">1</span>):</span><br><span class="line">    <span class="comment">#生成一个新母牛列表</span></span><br><span class="line">    temp = []</span><br><span class="line">    <span class="comment">#循环母牛列表</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(cowList)):</span><br><span class="line">        <span class="comment">#判断是否可以生产新母牛，若可以，则添加一个初始母牛给temp，并年岁加1</span></span><br><span class="line">        <span class="keyword">if</span>(cowList[c][<span class="string">&#x27;year&#x27;</span>] &gt;=<span class="number">4</span>):</span><br><span class="line">            temp.append(cowInit.copy())</span><br><span class="line">            cowList[c][<span class="string">&#x27;year&#x27;</span>] = cowList[c][<span class="string">&#x27;year&#x27;</span>] + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cowList[c][<span class="string">&#x27;year&#x27;</span>] = cowList[c][<span class="string">&#x27;year&#x27;</span>] + <span class="number">1</span></span><br><span class="line">            <span class="comment">#如何year++后符合年数，则当年也新增一个母牛</span></span><br><span class="line">            <span class="keyword">if</span>(cowList[c][<span class="string">&#x27;year&#x27;</span>] ==<span class="number">4</span>):</span><br><span class="line">                temp.append(cowInit.copy())</span><br><span class="line">    <span class="comment">#新增母牛列表temp合并进母牛列表cowList中</span></span><br><span class="line">    cowList.extend(temp.copy())</span><br><span class="line"></span><br><span class="line"><span class="comment">#打印cowList的列表数量，就是母牛数量</span></span><br><span class="line">print(<span class="string">&quot;第%s年的牛数量为:%d&quot;</span>%(year,<span class="built_in">len</span>(cowList)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><blockquote>
<p>感觉这样写还是不够优雅，时间复杂度为On2，其实有更好的方法可以自行研究</p>
<p>啊这，先这样吧，阿巴阿巴，2021祝自己新年快乐</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Hans Jian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章链接:</span>
                        <span><a href="http://chihongjian.cn/2020/01/21/algorithm-cows/">http://chihongjian.cn/2020/01/21/algorithm-cows/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>版权声明:</span>
                        <span>许可证书 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/24/nginx-install/">Nginx安装并配置虚拟主机</a>
            
            
        </section>
        <br>
            <div class="post-content" id="vcomments"></div> 
        <script>
        new Valine({
            el: '#vcomments',
            appId: 'fuW3YUhpFFC5Y4qcyvU5g4ko-gzGzoHsz',
            appKey: '6nnduwkR9FLH5lUq7IVLPtsB'
        })
        </script>

    </article>

</div>

            
        </div>

        <footer id="footer" class="footer">
	
    <div class="copyright">
        <span>Copyright © 2021 小健的个人日记•Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
       	<span id="busuanzi_container_site_pv">
    			 &本站总访问量:<span id="busuanzi_value_site_pv"></span>次
			</span>
    </div>

</footer>


    </div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
