<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hans Jian">





<title>基于Pillow对证件照批量自动化换底 | 小健的日记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/love.js"></script>
    



    
    
        
    



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.js"></script>

<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css">
                


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小健的个人小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/categories/%E6%B8%97%E9%80%8F">渗透</a>
                
                    <a class="menu-item" href="/categories/%E7%AE%97%E6%B3%95">算法</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小健的个人小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/categories/%E6%B8%97%E9%80%8F">渗透</a>
                
                    <a class="menu-item" href="/categories/%E7%AE%97%E6%B3%95">算法</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">转去最低</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于Pillow对证件照批量自动化换底</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Hans Jian</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2021-03-09&nbsp;&nbsp;19:22:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
                            
                        </span>
                    
                        <span id="busuanzi_container_page_pv">
                        &nbsp;本文总阅读量:<span style="color:#2d96bd" id="busuanzi_value_page_pv"></span><span style="color:#2d96bd">次</span>
                        </span>
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    今天在群里看到小伙伴们需要批量对班级的同学进行照片换底色，目前市面上网页中存在在线换底色的网站，但是普遍需要收费或者七七八八的条件，搞得很繁琐，所以我就想写一个自动化换底色的程序来试试可不可以实现。</p>
<p>​    一看到照片换底，我首先想到的思路就是先想办法把照片的背景抠掉，类似于PS的抠图技巧，然后对目标像素点进行填充，重新生成新的图片保存就可以。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><h3 id="照片抠图"><a href="#照片抠图" class="headerlink" title="照片抠图"></a>照片抠图</h3><p>​    一张证件照，可以简单的分为底色和人像，所以我搜索了一下，发现了一个库<code>paddlehub</code>中有一个<code>deeplabv3p_xception65_humanseg</code>模型，是图像分割，已经训练完毕，我直接采用，然后试着对图像进行抠图，然后~，就出现了这种情况。</p>
<p><a href="./photo-1.jpg" data-fancybox="group" data-caption="失败图"><img src="/2021/03/09/photo_bg/photo-1.jpg"></a></p>
<p>​    很尬尴，图像全部反了，我调试了半天没整出来，知道了大概的原理，我就试着找找有没有已经做的比较好的抠图模型让我直接用，于是乎，我发现了这个宝藏——<a target="_blank" rel="noopener" href="https://www.remove.bg/">在线抠图网站</a>,很像，抠图的效果还不错，大概是这样，由于隐私问题我打了马赛克，他的背景图已经被抠掉了,有官方文档，直接使用,但是每个月只有50次免费机会，不过足够使用啦。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#抠图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imageClipping</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        old = <span class="string">&#x27;./photo/&#x27;</span> + path</span><br><span class="line">        new = <span class="string">&#x27;./temporary/&#x27;</span> + path[:-<span class="number">4</span>] + <span class="string">&#x27;.png&#x27;</span></span><br><span class="line">        response = requests.post(</span><br><span class="line">            <span class="string">&#x27;https://api.remove.bg/v1.0/removebg&#x27;</span>,</span><br><span class="line">            files=&#123;<span class="string">&#x27;image_file&#x27;</span>: <span class="built_in">open</span>(old, <span class="string">&#x27;rb&#x27;</span>)&#125;,</span><br><span class="line">            data=&#123;<span class="string">&#x27;size&#x27;</span>: <span class="string">&#x27;auto&#x27;</span>&#125;,</span><br><span class="line">            headers=&#123;<span class="string">&#x27;X-Api-Key&#x27;</span>: <span class="string">&#x27;D4kSvWb14svjr6xUHUA7m7po&#x27;</span>&#125;,</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> response.status_code == requests.codes.ok:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(new, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> out:</span><br><span class="line">                out.write(response.content)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#状态码为402时没有余额</span></span><br><span class="line">            print(<span class="string">&quot;Error:&quot;</span>, response.status_code, response.text)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;error&#x27;</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;error</span></span><br></pre></td></tr></table></figure>
<p><a href="./photo-2.jpg" data-fancybox="group" data-caption="成功抠图"><img src="/2021/03/09/photo_bg/photo-2.jpg"></a></p>
<h3 id="基于图片的灰度化处理及上色"><a href="#基于图片的灰度化处理及上色" class="headerlink" title="基于图片的灰度化处理及上色"></a>基于图片的灰度化处理及上色</h3><p>​    抠好的图保存到自己指定的路径中，然后就可以给图片上色了，我们使用Pillow对图片上色，对于已经抠好的图，可以指定不同颜色进行上色。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">color = <span class="string">&#x27;red&#x27;</span></span><br><span class="line"><span class="comment">#打开图片</span></span><br><span class="line">no_bg_image = Image.<span class="built_in">open</span>(no_bg_image_path)<span class="comment">#图片路径</span></span><br><span class="line"><span class="comment">#获取宽高</span></span><br><span class="line">x, y = no_bg_image.size</span><br><span class="line"><span class="comment">#对图片进行RGB处理，新建一个图层为红色</span></span><br><span class="line">new_image = Image.new(<span class="string">&#x27;RGBA&#x27;</span>, no_bg_image.size, color=color)</span><br><span class="line"><span class="comment">#下面的操作是粘贴人像，抠图后的图片直接放置到红色背景图片上</span></span><br><span class="line">new_image.paste(no_bg_image, (<span class="number">0</span>, <span class="number">0</span>, x, y), no_bg_image)</span><br></pre></td></tr></table></figure>
<p>​    给他们打上浓浓的马赛克认不出来了吧，这是对已经抠像的图片进行的上色处理，颜色可以自己调整，非常方便。</p>
<p><a href="./photo-3.jpg" data-fancybox="group" data-caption="图片上色"><img src="/2021/03/09/photo_bg/photo-3.jpg"></a></p>
<h2 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h2><p>​    运行的程序部分截图，可以进行批量化的操作</p>
<p><a href="./photo-4.jpg" data-fancybox="group" data-caption="程序运行图"><img src="/2021/03/09/photo_bg/photo-4.jpg"></a></p>
<p><a href="./photo-5.jpg" data-fancybox="group" data-caption="程序运行图2"><img src="/2021/03/09/photo_bg/photo-5.jpg"></a></p>
<hr>
<p>​    完整的程序运行效果：</p>
<p><a href="./photo-6.jpg" data-fancybox="group" data-caption="运行效果图"><img src="/2021/03/09/photo_bg/photo-6.jpg"></a></p>
<p>​    程序完整代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取目标所有图片,并完成转化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_image</span>():</span></span><br><span class="line">    <span class="keyword">global</span> password_count</span><br><span class="line">    password_count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./config.json&#x27;</span>) <span class="keyword">as</span> file_json:</span><br><span class="line">        config=json.load(file_json)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> os.listdir(<span class="string">&#x27;./photo&#x27;</span>):</span><br><span class="line">        print(<span class="string">&quot;----正在裁剪[%s]背景色----&quot;</span>%(item))</span><br><span class="line">        <span class="keyword">for</span> items <span class="keyword">in</span> config[<span class="string">&#x27;data&#x27;</span>]:</span><br><span class="line">            <span class="keyword">if</span> (items[<span class="string">&#x27;status&#x27;</span>] == <span class="number">1</span>):</span><br><span class="line">                password_count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        res=imageClipping(item,config[<span class="string">&#x27;data&#x27;</span>][password_count][<span class="string">&#x27;password&#x27;</span>])</span><br><span class="line">        <span class="keyword">if</span> res == <span class="string">&#x27;success&#x27;</span>:</span><br><span class="line">            print(<span class="string">&quot;[%s]裁剪成功&quot;</span>%(item))</span><br><span class="line">            os.remove(<span class="string">&#x27;./photo/&#x27;</span>+item)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&quot;[%s]裁剪失败&quot;</span>%(item))</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#抠图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imageClipping</span>(<span class="params">path,password</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        old = <span class="string">&#x27;./photo/&#x27;</span> + path</span><br><span class="line">        new = <span class="string">&#x27;./temporary/&#x27;</span> + path[:-<span class="number">4</span>] + <span class="string">&#x27;.png&#x27;</span></span><br><span class="line">        </span><br><span class="line">        response = requests.post(</span><br><span class="line">            <span class="string">&#x27;https://api.remove.bg/v1.0/removebg&#x27;</span>,</span><br><span class="line">            files=&#123;<span class="string">&#x27;image_file&#x27;</span>: <span class="built_in">open</span>(old, <span class="string">&#x27;rb&#x27;</span>)&#125;,</span><br><span class="line">            data=&#123;<span class="string">&#x27;size&#x27;</span>: <span class="string">&#x27;auto&#x27;</span>&#125;,</span><br><span class="line">            headers=&#123;<span class="string">&#x27;X-Api-Key&#x27;</span>: password&#125;,</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> response.status_code == requests.codes.ok:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(new, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> out:</span><br><span class="line">                out.write(response.content)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;success&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#状态码为402时没有余额</span></span><br><span class="line">            print(<span class="string">&quot;Error:&quot;</span>, response.status_code, response.text)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;error&#x27;</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;error&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#更换底色</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replaceImage</span>(<span class="params">color = <span class="string">&#x27;red&#x27;</span></span>):</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> os.listdir(<span class="string">&#x27;./temporary&#x27;</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            no_bg_image_path = <span class="string">&#x27;./temporary/&#x27;</span>+item</span><br><span class="line">            no_bg_image = Image.<span class="built_in">open</span>(no_bg_image_path)</span><br><span class="line">            x, y = no_bg_image.size</span><br><span class="line">            new_image = Image.new(<span class="string">&#x27;RGBA&#x27;</span>, no_bg_image.size, color=color)</span><br><span class="line">            new_image.paste(no_bg_image, (<span class="number">0</span>, <span class="number">0</span>, x, y), no_bg_image)</span><br><span class="line">            new_image.save(<span class="string">&#x27;./new_photo/&#x27;</span>+item)</span><br><span class="line">            print(<span class="string">&quot;[%s]换底成功,颜色变更为:[%s]&quot;</span>%(item,color))</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            print(<span class="string">&quot;[%s]换底失败&quot;</span> % (item))</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">&quot;--------------照片已完成转换---------&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">color</span>):</span></span><br><span class="line">    get_image()</span><br><span class="line">    print(<span class="string">&quot;图像已裁剪完成,正在更换目标底色&quot;</span>)</span><br><span class="line">    replaceImage(color)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./config.json&#x27;</span>) <span class="keyword">as</span> file_json:</span><br><span class="line">        config=json.load(file_json)</span><br><span class="line">    print(config[<span class="string">&#x27;data&#x27;</span>][<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">        print(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            ------------------自动化证件照底色更换工具---------------------</span></span><br><span class="line"><span class="string">            ------------------       作者:小健       ----------------------</span></span><br><span class="line"><span class="string">            ------------------      注意事项         ----------------------</span></span><br><span class="line"><span class="string">            ------------请将需要更换的图片放置[photo]文件夹中---------------</span></span><br><span class="line"><span class="string">            ------------生成后的图片位置:[new_photo]文件夹中----------------</span></span><br><span class="line"><span class="string">            ------------抠图后的人像文件位于:[temporary]文件夹--------------</span></span><br><span class="line"><span class="string">            ------------如需需要，则保存，否则建议删除 ---------------------</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>)</span><br><span class="line">        item = <span class="built_in">input</span>(<span class="string">&quot;1.照片底色更换 2.清空temporary\n&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span>(item == <span class="string">&#x27;1&#x27;</span>):</span><br><span class="line">            <span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">                color = <span class="built_in">input</span>(<span class="string">&quot;输入选项需要的底色:1.红色 2.蓝色 3.白色 4.上一级\n&quot;</span>)</span><br><span class="line">                <span class="keyword">if</span>(color == <span class="string">&#x27;1&#x27;</span>):</span><br><span class="line">                    main(<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">elif</span>(color == <span class="string">&#x27;2&#x27;</span>):</span><br><span class="line">                    main(<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">elif</span>(color == <span class="string">&#x27;3&#x27;</span>):</span><br><span class="line">                    main(<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">elif</span>(color == <span class="string">&#x27;4&#x27;</span>):</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    print(<span class="string">&quot;输入有误，请重新选择&quot;</span>)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>​    写完运行的效果还不错，在几分钟内就可以完成近百张的图像底色更换，代码比较粗糙，可以继续优化、在线化、自动化及桌面化，所以我懒死了，后续有空在调整吧，得去刷网课了。</p>
<p>​    代码已上传Github: <a target="_blank" rel="noopener" href="https://github.com/chihonjian/photo_background">证件照、图像化的自动化换色</a></p>
<p>​    欢迎技术交流沟通！</p>
<p>​    </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Hans Jian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章链接:</span>
                        <span><a href="http://chihongjian.cn/2021/03/09/photo_bg/">http://chihongjian.cn/2021/03/09/photo_bg/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>版权声明:</span>
                        <span>许可证书 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"># 自动化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/03/02/adw-web-view_source/">攻防世界·WEB—view_source</a>
            
        </section>
        <br>
            <div class="post-content" id="vcomments"></div> 
        <script>
        new Valine({
            el: '#vcomments',
            appId: 'fuW3YUhpFFC5Y4qcyvU5g4ko-gzGzoHsz',
            appKey: '6nnduwkR9FLH5lUq7IVLPtsB'
        })
        </script>

    </article>

</div>

            
        </div>

        <footer id="footer" class="footer">
	
    <div class="copyright">
        <span>Copyright © 2021 小健的个人日记•Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
       	<span id="busuanzi_container_site_pv">
    			 &本站总访问量:<span id="busuanzi_value_site_pv"></span>次
			</span>
    </div>

</footer>


    </div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
