<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hans Jian">





<title>20220816-0822-周总结 | 小健的日记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/love.js"></script>
    



    
    
        
    



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.js"></script>

<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css">
                


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小健的个人小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小健的个人小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">转去最低</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">20220816-0822-周总结</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Hans Jian</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2022-08-22&nbsp;&nbsp;21:34:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E5%91%A8%E8%AE%B0/">周记</a>
                            
                        </span>
                    
                        <span id="busuanzi_container_page_pv">
                        &nbsp;本文总阅读量:<span style="color:#2d96bd" id="busuanzi_value_page_pv"></span><span style="color:#2d96bd">次</span>
                        </span>
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p>    近期买了一本《java核心卷一》学习，准备好好巩固一下java的基础知识，这本书的java讲解非常详尽，比较适合基础薄弱的我学习。学习过程中发现在保留小数点常用到的比如:Bigdecimal这个类就非常好用。学以致用在了MES项目中，能够省略非常多的其他运算。</p>
<p>    MES项目BUG终于清空，绩效模块的定时任务着实难调，可能是我代码写的不规范，导致看自己的代码也有点吃力，我直接哭死。我需要反思自己的技术能力，感觉飘了，要明白人外有人、天外有天。要多向身边人学习，小伙伴一个个非常努力，自己也不能懈怠。</p>
<p>    在项目写的过程中，我感受到如果一个项目的代码长时间不去阅读，那么接下来这段代码无论是不是由本人构建，那规范、逻辑、注释都是帮助本人、他人理解的好习惯。项目过程一定要注意在写SQL-Mapper过程中要注意一个mapper的sql语句被其他类或对象引用过多，一定要注意不轻易去更改被过多引用的mapper语句；同时也需要注意一个常用的mapper语句应该放在公共mapper中调用，这样可以保证在更改其中语句过程中会注意到此语句已被他人引用，会多注意免得引起其他模块的BUG问题。</p>
<p>    业务逻辑中有这么一个问题，比如我需要判断班次时间端。那么我设定：</p>
<p>A班次: 7:00 - 19:00</p>
<p>B班次: 19:00 - 7:00</p>
<p>问题是，随机给定一个时间、判断该时间存在在哪个班次内。咋一听很简单。似乎可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">随机给定 C : 3:00</span><br><span class="line">那么判断若: 开始时间 &lt; C &lt; 结束时间</span><br></pre></td></tr></table></figure>
<p>    这个逻辑看上去可以，但实际中，若C代入B班次时间段去判断存在，则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">19:00 &lt; 3:00 &lt; 7:00</span><br></pre></td></tr></table></figure>
<p>会发现，三点从直觉判断来看就是在这个时间段，但代码统一这么写，这么写，C明显在B班次中，但逻辑会认为他不在，因为19:00大于3:00。所以当时王哥说从数学逻辑看，若 C在某个区间，就一定不存在着另一个区间。啥意思呢，就是:</p>
<p>    一天分为24小时，不论你如何区班次，你只要不是00:00——24:00区间，当然这样也没意义，那么必定存在一个它的补集。比如: B班次下 19:00——7:00这个区间，要判断C是否存在这个区间，不一定非要判断在里面，也可以判断是否在B班次的补集区间。因为如果C在B的补集区间中，那它一定不在B区间，若它不在补集区间，那么C一定在B区间的这个逻辑。</p>
<p>B班次: 19:00 - 7:00</p>
<p>B补集: 7:00 - 19:00</p>
<p>这样便可以简单做大小判断了。感叹写增删查改的代码容易让人麻木。其实代码本身可以根据巧妙的逻辑去更简洁的实现功能。若不用这种方式，我便要去做一些更复杂的操作去处理。记录一下，留作纪念。</p>
<hr>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>    心态慢慢的发生变化，思考的很多，也想的很多，其实也是胡思乱想。很多时候我总是知道想这么多没用，要多去做，我都懂。做一件事需要点正反馈，或是成就感、自豪感、满足感都可以。在看哔哩哔哩UP主巫山的《网红与资本简史》，整整四个小时的时间，作为门外汉其实不是能听得懂，但他讲的又让人觉得有道理。哈哈，不过脑子的思考他讲的是否有道理，逻辑上确实可以接受他的说法。他们的发展经历一点一滴，或站在风口、或跟着时代的发展拥抱大势都能算得上是豪杰。风口、趋势都是非常抽象的，我非常想把握住，需要更加开阔的眼界、更深厚的知识、更多的社会经验。每一个都不是轻易的、都是一个个真实的人生，性格都是随着环境的经历不同而发生改变。有人说3年5年一个人变化那么大，可能环境是改变一个人最大的能量。</p>
<p>    身处校园、还未真正的历经社会，都不能算作成长，我希望勉励自己，能够努力。</p>
<h2 id="说走就走的小叫天"><a href="#说走就走的小叫天" class="headerlink" title="说走就走的小叫天"></a>说走就走的小叫天</h2><p>    来一场说走就走的小叫天，叫起来！</p>
<p><a href="./1661178417859.png" data-fancybox="group" data-caption="1661178417859.png"><img src="/2022/08/22/week-summary-20220816-0822/1661178417859.png"></a></p>
<p><a href="./1661178431631.png" data-fancybox="group" data-caption="1661178431631.png"><img src="/2022/08/22/week-summary-20220816-0822/1661178431631.png"></a></p>
<h2 id="陪老弟去了趟医院"><a href="#陪老弟去了趟医院" class="headerlink" title="陪老弟去了趟医院"></a>陪老弟去了趟医院</h2><p>    等了3个小时，医生5分钟说:多运动、不要久站久坐，就没事的。只能说可以，求了安心，但我弟真的太胖了。</p>
<p><a href="./1661178449599.png" data-fancybox="group" data-caption="1661178449599.png"><img src="/2022/08/22/week-summary-20220816-0822/1661178449599.png"></a></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>&nbsp;&nbsp;继续前进。黑夜给了黑色的眼睛，我却用它寻找光明。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Hans Jian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章链接:</span>
                        <span><a href="http://chihongjian.cn/2022/08/22/week-summary-20220816-0822/">http://chihongjian.cn/2022/08/22/week-summary-20220816-0822/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>版权声明:</span>
                        <span>许可证书 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%91%A8%E8%AE%B0/"># 周记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/08/15/week-summary-20220809-0815/">20220809-0815-周总结</a>
            
        </section>
        <br>
            <div class="post-content" id="vcomments"></div> 
        <script>
        new Valine({
            el: '#vcomments',
            appId: 'fuW3YUhpFFC5Y4qcyvU5g4ko-gzGzoHsz',
            appKey: '6nnduwkR9FLH5lUq7IVLPtsB'
        })
        </script>

    </article>

</div>

            
        </div>

        <footer id="footer" class="footer">
	
    <div class="copyright">
        <span>Copyright © 2021 小健的个人日记•Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
       	<span id="busuanzi_container_site_pv">
    			 &本站总访问量:<span id="busuanzi_value_site_pv"></span>次
			</span>
    </div>

</footer>


    </div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
