<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hans Jian">





<title>基于python的每日自动更换壁纸 | 小健的日记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/love.js"></script>
    



    
    
        
    



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.js"></script>

<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css">
                


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>



<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小健的个人小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小健的个人小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            
<div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">转去最低</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于python的每日自动更换壁纸</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Hans Jian</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2021-01-26&nbsp;&nbsp;19:56:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
                                
                            
                            
                        </span>
                    
                        <span id="busuanzi_container_page_pv">
                        &nbsp;本文总阅读量:<span style="color:#2d96bd" id="busuanzi_value_page_pv"></span><span style="color:#2d96bd">次</span>
                        </span>
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>每天面对着电脑，对着windows的世界之窗壁纸天天看，或者自定义的壁纸会一点审美疲劳,但每次更换壁纸感觉麻烦去找，所以自己就写了一套程序，每日自动获取<strong>微软Bing网页</strong>更新的壁纸，并替换当前桌面壁纸即可</p>
<p><a href="./wallpaper-1.jpg" data-fancybox="group" data-caption="微软网页"><a href="./wallpaper-1.jpg" data-fancybox="group" data-caption="wallpaper-1.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-1.jpg"></a></a></p>
<hr>
<h2 id="配置环境与安装必要的库"><a href="#配置环境与安装必要的库" class="headerlink" title="配置环境与安装必要的库"></a>配置环境与安装必要的库</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><ul>
<li>python3.*</li>
<li>nodejs PM2环境(非必须，仅用于任务自启动)</li>
</ul>
<h3 id="库文件"><a href="#库文件" class="headerlink" title="库文件"></a>库文件</h3><ul>
<li>requests(请求库)</li>
<li>ctypes(调用系统命令库)</li>
<li>time(设定定时任务)</li>
<li>Json</li>
<li>re</li>
<li>sys</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="获取网页图片并保存到本地"><a href="#获取网页图片并保存到本地" class="headerlink" title="获取网页图片并保存到本地"></a>获取网页图片并保存到本地</h3><h4 id="分析网页"><a href="#分析网页" class="headerlink" title="分析网页"></a>分析网页</h4><p>&nbsp;&nbsp;首先要对<strong>微软Bing</strong>(<a target="_blank" rel="noopener" href="https://cn.bing.com/)%E7%9A%84%E7%BD%91%E9%A1%B5%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8chrom%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90%E5%87%BA%E5%BE%AE%E8%BD%AFbing%E7%9A%84%E5%A3%81%E7%BA%B8%E5%9C%B0%E5%9D%80">https://cn.bing.com/)的网页进行分析，我们使用chrom调试分析出微软bing的壁纸地址</a></p>
<p><a href="./wallpaper-2.jpg" data-fancybox="group" data-caption="地址分析"><a href="./wallpaper-2.jpg" data-fancybox="group" data-caption="wallpaper-2.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-2.jpg"></a></a></p>
<p><a href="./wallpaper-3.jpg" data-fancybox="group" data-caption="地址获取"><a href="./wallpaper-3.jpg" data-fancybox="group" data-caption="wallpaper-3.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-3.jpg"></a></a></p>
<h4 id="分析网页架构构建正则表达式"><a href="#分析网页架构构建正则表达式" class="headerlink" title="分析网页架构构建正则表达式"></a>分析网页架构构建正则表达式</h4><p>&nbsp;&nbsp;想要得到图片的完整地址还是需要从网页入手，我是基于re正则去构建，所以我分析了网页了组成结构，发现图片的源代码如下：</p>
<p><a href="./wallpaper-4.jpg" data-fancybox="group" data-caption="源代码分析"><a href="./wallpaper-4.jpg" data-fancybox="group" data-caption="wallpaper-4.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-4.jpg"></a></a></p>
<p>&nbsp;&nbsp;这里是可以跟域名拼接的，拼接可以直接得到这张图片源地址</p>
<p><a href="./wallpaper-5.jpg" data-fancybox="group" data-caption="图片源地址"><a href="./wallpaper-5.jpg" data-fancybox="group" data-caption="wallpaper-5.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-5.jpg"></a></a></p>
<p>&nbsp;&nbsp;接下来，就可以根据分析的规则构建正则表达式为:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r=<span class="string">&#x27;&lt;link id=\&quot;bgLink\&quot; rel=\&quot;preload\&quot; href=\&quot;(.*?)\&quot; as=\&quot;image\&quot;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;完整的获取图片源地址代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取网页图片的链接</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_url_img</span>():</span></span><br><span class="line">    html=requests.get(json_data[<span class="string">&#x27;url&#x27;</span>])</span><br><span class="line">    <span class="keyword">if</span> html.status_code != <span class="number">200</span>:</span><br><span class="line">        print(<span class="string">&#x27;获取网页失败&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">#构建re正则</span></span><br><span class="line">    r=<span class="string">&quot;&lt;link id=\&quot;bgLink\&quot; rel=\&quot;preload\&quot; href=\&quot;(.*?)\&quot; as=\&quot;image\&quot;&quot;</span></span><br><span class="line">    img_url=re.findall(r,html.text)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(img_url) == <span class="number">0</span>):</span><br><span class="line">        print(<span class="string">&#x27;没找找到符合的链接&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    img_link=json_data[<span class="string">&#x27;url_source&#x27;</span>]+img_url[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> img_link</span><br></pre></td></tr></table></figure>
<p><a href="./wallpaper-6.jpg" data-fancybox="group" data-caption="图片源地址生成"><a href="./wallpaper-6.jpg" data-fancybox="group" data-caption="wallpaper-6.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-6.jpg"></a></a></p>
<h4 id="保存图片到本地"><a href="#保存图片到本地" class="headerlink" title="保存图片到本地"></a>保存图片到本地</h4><p>&nbsp;&nbsp;获取的源地址图片的link后，需要保存本地，那么则需要<code>requests</code>库配合请求获取图片的二进制代码转存到本地，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#保存图片到本地</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_img</span>():</span></span><br><span class="line">    img_link=get_url_img()</span><br><span class="line">    <span class="keyword">if</span> img_link == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    content=requests.get(img_link).content</span><br><span class="line">    <span class="comment">#获取路径信息</span></span><br><span class="line">    path_img=<span class="string">&#x27;c:\\1.jpg&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(path_img,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(content)</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&#x27;status&#x27;</span>:<span class="string">&#x27;success&#x27;</span>,<span class="string">&#x27;path&#x27;</span>:path_img&#125;</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&#x27;status&#x27;</span>:<span class="string">&#x27;error&#x27;</span>,<span class="string">&#x27;path&#x27;</span>:<span class="string">&#x27;&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;则图片成功保存到<code>c:\\</code>目录下，成功获取到图片</p>
<p><a href="./wallpaper-7.jpg" data-fancybox="group" data-caption="保存图片"><a href="./wallpaper-7.jpg" data-fancybox="group" data-caption="wallpaper-7.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-7.jpg"></a></a></p>
<h3 id="调用系统命令更换壁纸"><a href="#调用系统命令更换壁纸" class="headerlink" title="调用系统命令更换壁纸"></a>调用系统命令更换壁纸</h3><h4 id="基于-ctypes来调用系统的壁纸目录"><a href="#基于-ctypes来调用系统的壁纸目录" class="headerlink" title="基于 ctypes来调用系统的壁纸目录"></a>基于 <code>ctypes</code>来调用系统的壁纸目录</h4><p>&nbsp;&nbsp;此条命令是用来更换壁纸，<strong>img_path</strong>就是我们下载的图片地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctypes.windll.user32.SystemParametersInfoW(<span class="number">20</span>, <span class="number">0</span>, img_path, <span class="number">0</span>) <span class="comment"># 设置桌面壁纸</span></span><br></pre></td></tr></table></figure>
<pre><code>代码：
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#初次启动执行一次</span></span><br><span class="line">res=requestsImg.save_img()</span><br><span class="line"><span class="comment">#判断状态</span></span><br><span class="line"><span class="keyword">if</span> res[<span class="string">&#x27;status&#x27;</span>] == <span class="string">&#x27;error&#x27;</span>:</span><br><span class="line">    print(<span class="string">&#x27;图片获取失败&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    img_path=res[<span class="string">&#x27;path&#x27;</span>]</span><br><span class="line">    <span class="comment">#系统API</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        ctypes.windll.user32.SystemParametersInfoW(<span class="number">20</span>, <span class="number">0</span>, img_path, <span class="number">0</span>) <span class="comment"># 设置桌面壁纸</span></span><br><span class="line">        print(<span class="string">&#x27;更换壁纸成功&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">&#x27;无法调用系统API，请重试&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="运行前后比较"><a href="#运行前后比较" class="headerlink" title="运行前后比较"></a>运行前后比较</h4><p>&nbsp;&nbsp;运行前桌面的壁纸：</p>
<p><a href="./wallpaper-8.jpg" data-fancybox="group" data-caption="运行前"><a href="./wallpaper-8.jpg" data-fancybox="group" data-caption="wallpaper-8.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-8.jpg"></a></a></p>
<p>&nbsp;&nbsp;运行后桌面的壁纸:</p>
<p><a href="./wallpaper-9.jpg" data-fancybox="group" data-caption="运行后"><a href="./wallpaper-9.jpg" data-fancybox="group" data-caption="wallpaper-9.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-9.jpg"></a></a></p>
<h4 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h4><p>&nbsp;&nbsp;每天需要设定定时任务，让壁纸在一个固定时间切换，这里我写了这么一段代码来实现,每半小时更新一次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#模块</span></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">    time_hms=time.strftime(<span class="string">&quot;%H&quot;</span>, time.localtime())</span><br><span class="line">    <span class="keyword">if</span> time_hms == json_data[<span class="string">&#x27;time&#x27;</span>]:</span><br><span class="line">        res=requestsImg.save_img()</span><br><span class="line">        <span class="comment">#判断状态</span></span><br><span class="line">        <span class="keyword">if</span> res[<span class="string">&#x27;status&#x27;</span>] == <span class="string">&#x27;error&#x27;</span>:</span><br><span class="line">            print(<span class="string">&#x27;图片获取失败&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            img_path=res[<span class="string">&#x27;path&#x27;</span>]</span><br><span class="line">            <span class="comment">#系统API</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                ctypes.windll.user32.SystemParametersInfoW(<span class="number">20</span>, <span class="number">0</span>, img_path, <span class="number">0</span>) <span class="comment"># 设置桌面壁纸</span></span><br><span class="line">                print(<span class="string">&#x27;更换壁纸成功&#x27;</span>)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                print(<span class="string">&#x27;无法调用系统API，请重试&#x27;</span>)</span><br><span class="line">              </span><br><span class="line">    <span class="built_in">min</span>=time.strftime(<span class="string">&quot;%H:%M:%S&quot;</span>, time.localtime())</span><br><span class="line">    print(<span class="string">&#x27;当前时间:&#x27;</span>+<span class="built_in">min</span>)</span><br><span class="line">    time.sleep(<span class="number">1800</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;并且我采用了pm2部署在windows上，并采取开启自动更新一次，就可以不断的在pc机中运行了，pm2的用法可以查询一下资料，非常简单，运行如下：</p>
<p><a href="./wallpaper-10.jpg" data-fancybox="group" data-caption="定时任务"><a href="./wallpaper-10.jpg" data-fancybox="group" data-caption="wallpaper-10.jpg"><img src="/2021/01/26/desktopWallpaper/wallpaper-10.jpg"></a></a></p>
<p>&nbsp;&nbsp;最后就完成了我们全自动定时更新壁纸的任务啦</p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p>&nbsp;&nbsp;代码已上传到github</p>
<ul>
<li>全自动更换壁纸:<a target="_blank" rel="noopener" href="https://github.com/chihonjian/DesktopWallpaper">https://github.com/chihonjian/DesktopWallpaper</a></li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><blockquote>
<p>完善了一下代码，配置config文件，让其本身更具有拓展性，不一定局限于Bing网页，也可以去其他页面进行爬取图片，只要构建正常的re正则，就可以实现多页面图片爬取，原理都是一样的，当然，这只是简单的程序，我连请求头呀什么的都没有设置。以上，供参考交流。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Hans Jian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章链接:</span>
                        <span><a href="http://chihongjian.cn/2021/01/26/desktopWallpaper/">http://chihongjian.cn/2021/01/26/desktopWallpaper/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>版权声明:</span>
                        <span>许可证书 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/"># 自动化</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/01/zhangshangbeiguo/">对微信小程序上的程序一点分析</a>
            
            
            <a class="next" rel="next" href="/2021/01/25/mysql-install/">mysql安装与权限配置</a>
            
        </section>
        <br>
            <div class="post-content" id="vcomments"></div> 
        <script>
        new Valine({
            el: '#vcomments',
            appId: 'fuW3YUhpFFC5Y4qcyvU5g4ko-gzGzoHsz',
            appKey: '6nnduwkR9FLH5lUq7IVLPtsB'
        })
        </script>

    </article>

</div>

            
        </div>

        <footer id="footer" class="footer">
	
    <div class="copyright">
        <span>Copyright © 2021 小健的个人日记•Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
       	<span id="busuanzi_container_site_pv">
    			 &本站总访问量:<span id="busuanzi_value_site_pv"></span>次
			</span>
    </div>

</footer>


    </div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
