<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Hans Jian">





<title>20220809-0815-周总结 | 小健的日记</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/love.js"></script>
    



    
    
        
    



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.js"></script>

<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.css">
                


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">小健的个人小窝</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">小健的个人小窝</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类笔记</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/categories/%E5%91%A8%E8%AE%B0">周记</a>
                
                    <a class="menu-item" href="/categirues/%E7%AC%94%E8%BF%B9">笔迹项目</a>
                
                    <a class="menu-item" href="/categories/%E5%9F%BA%E7%A1%80">学习基础</a>
                
                    <a class="menu-item" href="/categories/%E9%BC%93%E6%8D%A3">鼓捣</a>
                
                    <a class="menu-item" href="/categories/%E5%8E%9F%E5%88%9B">原创</a>
                
                    <a class="menu-item" href="/friend">友联</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开目录</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">转去最低</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">20220809-0815-周总结</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Hans Jian</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">2022-08-15&nbsp;&nbsp;21:42:09</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E5%91%A8%E8%AE%B0/">周记</a>
                            
                        </span>
                    
                        <span id="busuanzi_container_page_pv">
                        &nbsp;本文总阅读量:<span style="color:#2d96bd" id="busuanzi_value_page_pv"></span><span style="color:#2d96bd">次</span>
                        </span>
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p>    近来购得一本好书——《阿里巴巴Java开发手册》。本书详细讲解了在开发过程中需要注意的规范与命名。比如if、for、while等常用的循环需要空出一位，这样写会比较宽松。</p>
<p>    时常看见他人的代码写法，不清楚自己的规范更好还是他人更标准，从这本由大佬总结的书籍可以作为自己程序猿道路上的一个标准，当然在不同团队中可能存在不同的标准，但自己需要明白，书中讲解的规范、守则为什么这么写，这么写的好处是什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> () &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    开发项目中自己常遇到常量作为判断条件，如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">&quot;20&quot;</span>.equal(workType)) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里常量作为一个判断类型，判断工种的类型，</span></span><br><span class="line"><span class="comment">//然而手册说明这是一个魔法值，常量而且为数字指向的常量,</span></span><br><span class="line"><span class="comment">//应该新建一个类对象，进行判断</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//多层if或者多个if的话，尽量用简洁去判断</span></span><br></pre></td></tr></table></figure>
<p>    收住，还有很多自己平时不曾注意到的规范守则，需要多多温故而知新。</p>
<p>    MES项目终于修修补补完成了大部分，流程慢慢的跑通了。这个项目虽然只是普通的业务逻辑，但也让我受益良多，从中我对java本身的代码理解从片面的业务逻辑深入学习到了mapper映射与微服务的调用关系。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>    发现一天天的时间过得非常快，上周调休了二天回了趟家里，好久没回去，刚到家还有点生疏的感觉哈哈。家里的饭菜非常可口，比起这边确实太好了。回到家乡去整理了党员档案，老家的乡镇府挺气派的，办理报道的流程真的繁琐。</p>
<p>    周末的时光显得很无聊，我感觉自己什么都不想干，想摆烂，但现实不允许我摆烂，我也很难让自己可以身处一个适合学习的状态，这需要慢慢调整，感觉自己的自制力真的很差，很差很差。</p>
<hr>
<p>    周末浅浅的做个面条吃，从家里带过来的牛肉酱，非常香。一个人独处的时候，很适合看看知乎吃吃面。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1660574620106.png" data-fancybox="group" data-caption="1660574620106.png"><img src="/2022/08/15/week-summary-20220809-0815/1660574620106.png"></a></p>
<p>     老家的天非常蓝，天气虽炎热但能够接受，偶尔有一阵风吹过让人感到神清气爽。每一次回到老家的思绪与心态都不相同，这应该就是每一个时间段经历的不同，感触都不一样。从儿时到如今，二十年缓缓过去，自己从幼稚到成长，但我畏惧成长，我不想接受磨难，我也想一帆风顺的走过自己的一生，但我的人生才刚刚开始，我知道后面会有更多的苦难与困难，尽管我做好了准备，但事实上每一次的困难我都不想经历。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1660574657588.png" data-fancybox="group" data-caption="1660574657588.png"><img src="/2022/08/15/week-summary-20220809-0815/1660574657588.png"></a>                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1660574669500.png" data-fancybox="group" data-caption="1660574669500.png"><img src="/2022/08/15/week-summary-20220809-0815/1660574669500.png"></a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1660574685518.png" data-fancybox="group" data-caption="1660574685518.png"><img src="/2022/08/15/week-summary-20220809-0815/1660574685518.png"></a></p>
<p>    老家乡村的村委办公室，非常气派。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1660574692583.png" data-fancybox="group" data-caption="1660574692583.png"><img src="/2022/08/15/week-summary-20220809-0815/1660574692583.png"></a></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>    每个年龄段对同一个地点的踏足，总是能冒出不同的思绪，或喜或悲，有可能这一时间段你遇到的好坏影响你对地方的看法，但没关系，我总能缓过来。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Hans Jian</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章链接:</span>
                        <span><a href="http://chihongjian.cn/2022/08/15/week-summary-20220809-0815/">http://chihongjian.cn/2022/08/15/week-summary-20220809-0815/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>版权声明:</span>
                        <span>许可证书 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%91%A8%E8%AE%B0/"># 周记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/08/08/week-summary-20220802-0808/">20220802-0808-周总结</a>
            
        </section>
        <br>
            <div class="post-content" id="vcomments"></div> 
        <script>
        new Valine({
            el: '#vcomments',
            appId: 'fuW3YUhpFFC5Y4qcyvU5g4ko-gzGzoHsz',
            appKey: '6nnduwkR9FLH5lUq7IVLPtsB'
        })
        </script>

    </article>

</div>

            
        </div>

        <footer id="footer" class="footer">
	
    <div class="copyright">
        <span>Copyright © 2021 小健的个人日记•Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
       	<span id="busuanzi_container_site_pv">
    			 &本站总访问量:<span id="busuanzi_value_site_pv"></span>次
			</span>
    </div>

</footer>


    </div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
